strict-order
domain-needed
local=/example.com/
bind-dynamic
resolv-file=/etc/resolv.conf.upstream
address=/.cloudapps.example.com/192.168.133.2
server=/cdn.redhat.com/8.8.8.8
server=192.168.133.1
log-queries
